P1,1,08:01,Junction1,Junction3
 P2,1,08:03,Junction1,Junction3
 P3,1,08:05,Junction1,Junction2
 P4,1,08:05,Junction1,Junction3
 P5,1,08:08,Junction1,Junction3
 P6,1,08:12,Junction1,Junction6
 P7,1,08:14,Junction1,Junction2
 P8,1,08:15,Junction1,Junction3
 P9,1,08:16,Junction1,Junction6
 P10,1,08:16,Junction1,Junction6
 P11,1,08:01,Junction2,Junction3
 P12,2,08:00,Junction4,Junction6
 P13,2,08:02,Junction4,Junction6
 P14,2,08:02,Junction4,Junction5
 P15,2,08:02,Junction4,Junction6
 P16,2,08:03,Junction4,Junction5
 P17,2,08:00,Junction5,Junction6
 