P1,1,08:00,Junction1,Junction6
 P2,1,08:01,Junction1,Junction6
 P3,1,08:04,Junction1,Junction3
 P4,1,08:04,Junction1,Junction3
 P5,1,08:07,Junction1,Junction6
 P6,1,08:07,Junction1,Junction6
 P7,1,08:07,Junction1,Junction3
 P8,1,08:07,Junction1,Junction2
 P9,1,08:07,Junction1,Junction3
 P10,1,08:13,Junction1,Junction6
 P11,1,08:05,Junction2,Junction3
 P12,2,08:01,Junction4,Junction5
 P13,2,08:02,Junction4,Junction6
 P14,2,08:03,Junction4,Junction5
 P15,2,08:03,Junction4,Junction6
 P16,2,08:04,Junction4,Junction5
 P17,2,08:00,Junction5,Junction6
 