P1,1,08:01,Junction1,Junction2
 P2,1,08:01,Junction1,Junction2
 P3,1,08:03,Junction1,Junction3
 P4,1,08:04,Junction1,Junction3
 P5,1,08:05,Junction1,Junction3
 P6,1,08:05,Junction1,Junction6
 P7,1,08:07,Junction1,Junction6
 P8,1,08:08,Junction1,Junction6
 P9,1,08:09,Junction1,Junction2
 P10,1,08:09,Junction1,Junction3
 P11,1,08:00,Junction2,Junction3
 P12,2,08:01,Junction4,Junction5
 P13,2,08:03,Junction4,Junction6
 P14,2,08:08,Junction4,Junction6
 P15,2,08:08,Junction4,Junction6
 P16,2,08:09,Junction4,Junction6
 P17,2,08:00,Junction5,Junction6
 